{
  "profiles": {
    "Oficina.Cadastro.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49705;http://localhost:49706"
    }
  }
}